#=========URL===============
url=http://10.100.112.1:6068/login


#=======Browser================
browser=chrome

#=======ValidationMessages============
#==DeviceConfiguration==
DeviceTypeMsg=Select Device Type.
MaxSlaveMsg=Select Maximum Slave.
BaudrateMsg=Select Baudrate.
ParityMsg=Select Parity.
IntTimerMsg=Interval Timer Required
APNMsg=Select APN
URLMsg=URL Is Required
PortMsg=Port Is Required
KeyIDMsg=Key Id Is Required
UserNameMsg=Username Is Required
PasswordMsg=Password Is Required
CsvFileNameMsg=CSVFileName Is Required

#=====Login============
UserName_id=NavLoginUserId
Password_id=passwordId
Login_id=Login-btn
ForgetPassword_id=Forgot-Password
LoginErrorMsg_className=error_msg
Invalid_className=invalid

#=======DashBoard=======
DashBName_id=dashboard-main
DashItem_xpath=//*[@class="row mb-2 dashboard-card-container"]
DMeterName_xpath=//*[@class="card-data card-data-rtpl"]
DMeterReading_xpath=//*[@class="unit-data"]
DBLoad_id=loaderDiv
DBLoad_xpath=//*[@src="assets/images/rms-loader.gif"]




#=========InstrumentChart=======
ICBackbtn_id=backbtnimg1
DBInstrChart_id=Rightsection-id
ICMeterDrop_id=mat-select-2
ICHeading_xpath=//*[@class="right-sidebar-heading"]
ICMeterName_xpath=//*[@class="default_text default_filed paddingleftrigth0 d-flex default_heading-data"]
ICDate_id=FormStartDate
ICSearch_id=getGraphOnDate-btn
RegDrop_id=mat-select-0
RegSelectAll_id=mat-option-0
ReportData_xpath=//*[contains(@class,"details")]/tr
ICExport_id=btnUsermenuExport
ICPdfDrop_id=mat-select-1
ICUpdateTV_id=UsermenuCompanyId
UTVDialog_id=mat-dialog-0
TValue1_xpath= //*[@id="setparameterForm"]//input	
TValue2_xpath= //*[@id="setparameterForm"]//div[2]/input



#========LogOut========
LogoutDiv_xpath=//*[@class="userloginimg userloginimg2 cursor-pointer moveleft user-role"]
WelcmUser_xpath=//*[@class="welcomeuserfont"]
ResetPwd_xpath=//*[@href="/common/resetpassword"]
Logout_xpath=//*[@class="common-fontwel12 text-underline cursor-pointer"]


#======NavigationDrawer==========
NavItems_xpath=//ul[@class="navbar-nav"]/li
Admin_xpath=//li[contains(@class, 'admin')]

#=======CompanyMaster==========
CompanyMaster_xpath=//*[@href="/admin/admincompanymaster"]
CompHeader_id=companytable
UploadImg_id=uploadiconimg
SelectFile_xpath=//*[@type="file"]
UploadDiv_xpath=//*[@class="Uploadsection"]
UploadBTN_xpath=//*[@class="Uploadsection"]//button
AddSite_id=AddSite
AddSSubmit_id=btnadminaddsitesubmit
CMErrorMsg_xpath=//*[@id="AddSiteForm"]/div[contains(@class, 'errormsg')]
SiteTable_xpath=//*[@id="add-site-table"]
NewAddSite_xpath=//*[@id="add-site-table"]//input[contains(@formcontrolname, 'CompSiteName') and last()]
SitesTab_xpath=//*[@formarrayname="AddSiteArray"]
SiteAddIcon_xpath=//td[contains(@class, 'td-main3')]//img[@src="/assets/images/add-icon.svg"]
DConfigDialog_xpath=//*[contains(@class, 'mat-dialog-container')]
ConfiErrorMsg_xpath=//*[contains(@class, 'error_msg')]
ConfigHeader1_xpath=//div[starts-with(@class, 'betweenheader12 ')]
ConfigHeader2_xpath=//*[@class="betweenheader12"]
DeviceType_id=dtype
MaxSlave_id=Maxslav
Baudrate_id=brate
Parity_id=prty
INtervalTimer_id=intm
APN_id=apnname
HTTPURL_id=UnitRate
HTTPPOrt_id=port
MQTTKID_id=kid
FUserName_id=FTPUsername
FPassword_id=FTPPassword
FFileName_id=CSVFileName
ConfigSave_id=btngsmconfigSave
ConfigSend_id=btngsmconfigSend
ConfigCancel_id=btngsmconfigCancel
RTCTab_xpath=//*[@aria-label="bgRTC"]
RTCTimeZone_id=Maxslav
RTCDateTime_xpath=//*[@formcontrolname="DateTime"]
RTCGet_id=btngsmconfifGet
SettingsTab_xpath=//*[@aria-label="bgSettings"]
SetProtocol_id=protocol
SetClientName_id=ClientName
SetMQTTPort_id=port
SetUserName_id=MqttUsername
SetPassword_id=MqttPassword
SetPublishTopic_id=MqttPublishtopic
SetPublishDateKey_id=MqttPublishdatakey
Close_xpath=//*[@src="assets/images/close.svg"]
MeterConfig1_id=btnadminaddsiteConfiguration0
SlaveID_id=slaveid
MaxRegister_id=maxregister
Show_id=show_fields
RegisterHeader_xpath=//*[@//*[@class="betweenheader"]]
RegisterTable_xpath=//*[contains(@class, 'main-register')]
DeviceAddIcon_xpath=//a[contains(@id, 'btnadminaddsiteAddicon')]/img
MDialogueH_xpath=//*[@class="betweenheader"]
MDSlaveID_id=slaveid
MDMaxRegister_id=maxregister
MDShowBTN_id=show_fields
RegTable_xpath=//table[contains(@class, 'table-main-register')]
RegTabBody_xpath=//tbody[@formarrayname="listRegisterdata"]
RegName_id=rname
RegNumber_id=rnumber
RegUnit_id=unit
RegDataType_id=datatype
RegFunCode_id=fcode
RegDecPoint_id=dpoint
RegAction_id=ReadWriteAction
RegIsDisplay_xpath=//*[@formcontrolname="IsDisplayGraph"]
RegThresold_id=rnumber1
RegSuccessMsg_xpath=//div[contains(@class, 'sucessmsg')]

#========DashboardConfig=======
DashBConfig_xpath=//*[@href="/admin/dashboardconfig"]
DashBTitle_xpath=//div[contains(@class, 'dashboard-cust')]
DashBErroMsg_xpath=//div[contains(@class, 'dashconfig-main')]//span[contains(@class, 'error_msg')]
DashBSearch_xpath=//*[@class="searchicons"]
DBCompany_id=mat-select-0
DBName_xpath=formcontrolname="DashboardName"


#======ReportConfig=========
ReportConfig_xpath=//*[@href="/admin/reportconfig"]


#=======Report=====
Report_xpath=//li[contains(@class, "report2")]
DailyReport_xpath=//*[@href="/admin/reportmenu"]


#======DailyReport=====
ReportHd_id=heading-report
RSite_id=mat-select-0
RPanel_id=mat-select-1
RMeter_id=mat-select-2
RStartDate_id=FormStartDate
REndDate_id=FormEndDate
RSearch_id=GetEMDetails-seacrch
RExport_id=ExporttoPDF-btn
RSchedule_id=btnReportmenureporticon
REmail_id=btnReportmenuemailicon
RErrorMsg_xpath= //*[@id="searchReportForm"]//span[contains(@class, 'error_msg')]



#===DynamicCompanyMaster=====


